<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RecipeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_food"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/basic_margin"
            android:layout_marginTop="@dimen/basic_margin"
            android:layout_marginRight="@dimen/basic_margin"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardCornerRadius="@dimen/basic_margin"
            app:cardElevation="@dimen/basic_margin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/wood">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:text="@string/ingredients"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/basic_title_size" />

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>