<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.RecipeIngredientsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/basic_padding"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text="@string/ingredient_name"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ingredient_quantity"
                android:textStyle="bold" />

            <TextView
                android:layout_width="@dimen/width_0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/ingredient_measure"
                android:textStyle="bold" />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ingredients"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>